# Arandu

./: README.md
app/: arandukapp.jks  build.gradle
app/release/: output.json
app/src/androidTest/java/com/fpuna/arandu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/cuanti/javautilpy/helpers/json/: GJsonDecoder.java
app/src/main/java/com/fpuna/arandu/: MainActivity.java
app/src/main/java/com/fpuna/arandu/Adapters/: CategoriaAdapterRecyclerView.java  CuentoAdapterRecyclerView.java  MyStepperAdapter.java
app/src/main/java/com/fpuna/arandu/Clases/: Audio.java  Categoria.java  Constante.java  Cuento.java
app/src/main/java/com/fpuna/arandu/Interfaces/: IAudio.java  ICategoria.java  ICuento.java  IMain.java  IModel.java  IView.java
app/src/main/java/com/fpuna/arandu/Models/: AudioModel.java  CategoriaModel.java  CuentoModel.java
app/src/main/java/com/fpuna/arandu/Presenters/: AudioPresenter.java  CategoriaPresenter.java  CuentoPresenter.java  MainPresenter.java
app/src/main/java/com/fpuna/arandu/Utils/: ErrorMessage.java  MostrarAlerta.java
app/src/main/java/com/fpuna/arandu/Views/: AudiosActivity.java  CategoriaFragment.java  CuentosActivity.java  InformacionActivity.java  InicioFragment.java
app/src/main/res/layout/: action_toolbar.xml  activity_audios.xml  activity_cuentos.xml  activity_informacion.xml  activity_main.xml  cardview_categoria.xml  cardview_cuento.xml  fragment_categoria.xml  fragment_inicio.xml  reproductor_audio.xml
app/src/main/res/menu/: search_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fpuna/arandu/: ExampleUnitTest.java
(+2 files in other folders)
