<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/categoria_card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_cardview"
    cardview:cardCornerRadius="@dimen/cornerradius_cardview"
    android:layout_margin="@dimen/cardview_margin">
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        
        <ImageView
            android:id="@+id/imagen_categoria"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:layout_gravity="center"
            android:src="@drawable/leyenda"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:weightSum="1">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/label_categoria_guarani"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.55"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:text="Mombe'u yma"
                android:maxLines="1"
                android:singleLine="true"
                cardview:minTextSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <me.grantland.widget.AutofitTextView
                android:id="@+id/label_categoria_castellano"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.45"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Leyenda"
                android:maxLines="1"
                android:singleLine="true"
                cardview:minTextSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/secondaryText"
                />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>